# smartchainServer

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  conductor-config-template.toml  conductor-config.toml  conductor-config2.toml  deploy.sh  startInstance.sh  starthApp.sh
gradle/wrapper/: gradle-wrapper.properties
keys/: HcScIatqQHkuv39azjxM5KExROzrvvjy53A3K5ikvoAeud5x6ozp478RqPpmhpr  HcScjoDi883QqQ3qk6RS9aPMOSExzupi6n9GyobY8S4ThrqubjtC47QTzIqq5ri
server/: animals.txt  build.gradle  configDocker.sh  startInstance.sh  starthApp.sh  starthAppGradle.sh
server/keys/: HcSCIaRpUfTw6jqrun3d4QEsg7TIu3e7ufKDmR786b8ajkg4u6nvBpfYesuywoz  HcSCIdoUOoD6apne5n3IZ9mgySj4G366x758k87km37cw54j4zs3O4BpytWu3hz  HcScJzmQACi64q85558sPuhMnf6Hmj4xm3xRSvpw754x99Y4rp7mTQEc3U9odvi
server/src/main/kotlin/com/smartchain/server/: ServerApplication.kt
server/src/main/kotlin/com/smartchain/server/controller/: VersionController.kt
server/src/main/kotlin/com/smartchain/server/entity/: Success.kt  User.kt
server/src/main/kotlin/com/smartchain/server/entity/config/: AgentConfig.kt  InstanceConfig.kt  InterfaceConfig.kt  WebSocketConfig.kt
server/src/main/kotlin/com/smartchain/server/service/: RpcWs.kt  UserService.kt
server/src/main/kotlin/com/smartchain/server/utils/: Utils.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/com/smartchain/server/integration/: UserControllerIntegrationTest.kt
server/src/test/kotlin/com/smartchain/server/unit/: UserServiceTests.kt
src/main/kotlin/com/smartchain/server/controller/: UserController.kt
src/main/kotlin/com/smartchain/server/entity/: Access.kt  InstanceInfo.kt  SendAccessInfo.kt  User.kt  WebSocketInfo.kt
src/main/kotlin/com/smartchain/server/entity/input/: Access.kt  SendAccessInfo.kt
src/main/kotlin/com/smartchain/server/service/: AdminConductor.kt  RpcWs.kt  RpcWsInterface.kt  RpcWsMock.kt  UserService.kt
src/test/kotlin/com/smartchain/server/: ServerApplicationTests.kt
src/test/kotlin/com/smartchain/server/integration/: UserControllerIntegrationTest.kt
